<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126489318-1"></script>
    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "Organization",
            "name" : "Ognit",
            "url" : "http://www.ognit.com",
            "sameAs" : [
                "https://www.linkedin.com/company/ognit",
                "https://www.facebook.com/Ognit-222185128556378",
                "https://twitter.com/ognit2",
                "https://www.instagram.com/ognit_design",
                "https://medium.com/@ognit_design"
            ],
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "4th Floor, Radius House, 51 Clarendon Road",
                "addressRegion": "Watford",
                "postalCode": "WD17 1HP",
                "addressCountry": "UK"
            }
        }
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){ dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-126489318-1');
    </script>
    

    <title>Ognit - User Experience Research & Design, Future Enthusiasm</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Ognit will be responsible from meeting all the UX needs of a customer. It’s Business Value will consist of project and service revenue models. Customer’s UX need will determine the revenue model to be chosen."/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="author" content="Ognit"/>
    <meta name="keywords" content="ux, user, user centered, human centered, experience, user experience, design,
                                   user experience design, ux design, ux consultant, ux designer, research, ux research, ux researcher, future, interaction, 
                                   user interface, user interaction, interaction design, service design, persona, behaviour, cognitive,
                                   psychology, human, usability, usability testing, ergonomy, ergonomi, survey, prototype, wireframe,
                                   information architecture, loyalty, design thinking, mental, mental model, card sorting,
                                   click testing, concept testing, customer experience, eye tracking, brand experience,
                                   terminology, iteration, multichannel experience, holistic, user interview, insight,
                                   heuristic, benchmark, ux principles, customer journey, journey map, digital, analogue, product"/>

    <!-- mobile specific metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- CSS -->
    <!--
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/docs.css">
    -->
     
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/docs.css">
    
    <!-- favicons -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

</head>

<body id="top">
    <header class="s-header">
        <div class="header-logo">
            <a class="site-logo" href="https://www.ognit.com">
                <img src="../images/logo.png" alt="Ognit">
            </a>
        </div>
    </header>
    <section id="docs" class="s-docs target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width="3000" data-natural-height="2000" data-position-y="center">
        <div class="docs-content">
            <div class="row docs-content__main">
                <h2 class="mt-50">CONFIDENTIALITY AGREEMENT</h2>
                <p><b>This AGREEMENT</b> is made on the Effective Date - January 2024, when the participant agrees to participate in a Project called “Route of Life”, between:</p>
                <p>(1) <b>Ognit Ltd.</b>, a company incorporated in England and Wales with company number 1166738 with its registered address is 
                JSA Service Ltd 4th Floor - Radius House, 51 Clarendon Road, Watford, Hertfordshire, England, WD171HP</p>
                <p>(2) <b>The Participant</b> who agrees with the terms and conditions of this document.</p>
                <p>each of the above is sometimes referred to in this Agreement individually as a <b>"Party"</b> or collectively as the <b>"Parties"</b>.</p>
                <p>In this Agreement:</p>
                <p><b>“Confidential Information”</b> means any information of a confidential or proprietary nature relating to 
                the business, finances, affairs or intellectual property of Ognit Ltd., including (but not limited to) 
                information relating to operations, processes, know-how, inventions, patents, trade secrets and 
                other technical or commercial information which is disclosed either directly or indirectly to the 
                Participant or which is otherwise acquired by the Participant during their research session whether 
                in writing, orally, visually, in the form of samples or otherwise.</p>
                <h2>WHEREAS</h2>
                <p>A. The Participant has agreed to participate in one-on-one online interview sessions for the Project.</p>
                <p>B. As part of the Project, Ognit Ltd. may disclose, and the Participant might otherwise have 
                access to, Confidential Information. Such Confidential Information is subject to the terms of this Agreement.</p>
                <h2 class="inline-text">IT IS AGREED</h2><span class="inline-text ml-10"> as follows:</span>
                <p>1. This Agreement shall commence on the Effective Date and shall continue in force for a 
                duration of the research session after which time it shall terminate unless extended by the written agreement of the Parties.</p>
                <p>2. During the term of this Agreement, the Participant is permitted to access Confidential 
                Information for the intended purpose of the Project and for providing feedback but for no other purpose whatsoever.</p>
                <p>3. Except as expressly provided herein or approved by Ognit Ltd. in writing, the Participant shall not:</p>
                <p class="ml-20">(a) use or disclose all or any part of the Confidential Information to any person for a 
                period of ten (10) years from the Effective Date;</p>
                <p class="ml-20">(b) make any copies of the Confidential Information (written or electronic); or</p>
                <p class="ml-20">(c) remove any Confidential Information from the Ognit Ltd. site at which the Project is taking place.</p>
                <p>4. The Participant shall be responsible for protecting the confidentiality of the Confidential 
                Information and shall take such care in the handling of the Confidential Information as is 
                reasonably necessary to prevent misuse, theft and/or unauthorised copying or disclosure.</p>
                <p>5. The Participant must inform Ognit Ltd. promptly upon discovery that any Confidential 
                Information has been acquired by or disclosed to an unauthorised person and will take all 
                reasonable steps to prevent or limit further unauthorised disclosure.</p>
                <p>6. The obligations of confidentiality and restrictions on use in this Agreement shall not apply to 
                anything disclosed under this Agreement which:</p>
                <p class="ml-20">(a) is or becomes publicly known through no wrongful act or omission of Participant; or</p>
                <p class="ml-20">(b) was rightfully in the possession of Participant prior to disclosure by Ognit Ltd. or is 
                developed by Participant independently of its receipt from Ognit Ltd., as evidenced in either case by written records; or</p>
                <p class="ml-20">(c) becomes rightfully known to Participant without confidentiality restriction from a source other than Ognit Ltd.</p>
                <p>7. The Participant will be entitled to disclose Confidential Information to the extent required by 
                any applicable law or an order of a Court, government or inter-governmental agency or other 
                official judicial or regulatory body, provided that it notifies Ognit Ltd. prior to such disclosure 
                and works with Ognit Ltd. to prevent or limit such disclosure to the extent practicable.</p>
                <p>8. Upon completion of the Project, the Participant shall:</p>
                <p class="ml-20">(a) cease all use of the Confidential Information;</p>
                <p class="ml-20">(b) return all written and electronic copies of Confidential Information in the Participant’s possession or control.</p>
                <p>9. Ognit Ltd. makes no representations or warranties either express or implied, as to the 
                accuracy, completeness, quality or fitness for any particular purpose of the Confidential 
                Information disclosed and will in no event be liable for any losses, damages or liability of any 
                kind whatsoever resulting from the disclosure, use of or reliance on the Confidential Information.</p>
                <p>10. The Confidential Information and all intellectual property in or relating to it shall remain the 
                sole and exclusive property of Ognit Ltd. and this Agreement shall not transfer any ownership interest or licence therein to Participant.</p>
                <p>11. No publicity, release or announcement concerning the Project or the purpose or existence of 
                this Agreement shall be made by the Participant without the prior written consent of Ognit Ltd.</p>
                <p>12. This Agreement constitutes the entire understanding between the Parties and supersedes all
                pre-existing agreements (oral or written) regarding its subject matter. No amendments or
                modifications of this Agreement shall be valid or binding unless made in writing.</p>
                <p>13. This Agreement may be terminated immediately by either Party by giving written notice to
                the other Party in which case the Participant will return all Confidential Information to Ognit
                Ltd.. The Participant’s obligations in respect of Confidential Information shall survive the termination or expiry of this Agreement for any reason.</p>
                <p>14. This Agreement shall be governed by and construed in accordance with the laws of England
                and the Courts of England shall have exclusive jurisdiction over any disputes arising under
                or in connection with this Agreement. Notwithstanding, the Participant acknowledges that
                any breach of this Agreement could result in serious damage in respect of which damages
                would not be an adequate remedy and accordingly Ognit Ltd. may seek equitable relief
                (including without limitation injunctive relief) in relation to any threatened or actual breach of
                this Agreement in any court of competent jurisdiction in any territory throughout the world.</p>
            </div>
        </div>
    </section>

    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer="defer" src="../js/main.js"></script>

</body>

</html>