<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126489318-1"></script>
    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "Organization",
            "name" : "Ognit",
            "url" : "http://www.ognit.com",
            "sameAs" : [
                "https://www.linkedin.com/company/ognit",
                "https://www.facebook.com/Ognit-222185128556378",
                "https://twitter.com/ognit2",
                "https://www.instagram.com/ognit_design",
                "https://medium.com/@ognit_design"
            ],
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "4th Floor, Radius House, 51 Clarendon Road",
                "addressRegion": "Watford",
                "postalCode": "WD17 1HP",
                "addressCountry": "UK"
            }
        }
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){ dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-126489318-1');
    </script>
    

    <title>Ognit - User Experience Research & Design, Future Enthusiasm</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Ognit will be responsible from meeting all the UX needs of a customer. It’s Business Value will consist of project and service revenue models. Customer’s UX need will determine the revenue model to be chosen."/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="author" content="Ognit"/>
    <meta name="keywords" content="ux, user, user centered, human centered, experience, user experience, design,
                                   user experience design, ux design, ux consultant, ux designer, research, ux research, ux researcher, future, interaction, 
                                   user interface, user interaction, interaction design, service design, persona, behaviour, cognitive,
                                   psychology, human, usability, usability testing, ergonomy, ergonomi, survey, prototype, wireframe,
                                   information architecture, loyalty, design thinking, mental, mental model, card sorting,
                                   click testing, concept testing, customer experience, eye tracking, brand experience,
                                   terminology, iteration, multichannel experience, holistic, user interview, insight,
                                   heuristic, benchmark, ux principles, customer journey, journey map, digital, analogue, product"/>

    <!-- mobile specific metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- CSS -->
    <!--
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/docs.css">
    -->
    
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/docs.css">
    
    <!-- favicons -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

</head>

<body id="top">
    <header class="s-header">
        <div class="header-logo">
            <a class="site-logo" href="https://www.ognit.com">
                <img src="../images/logo.png" alt="Ognit">
            </a>
        </div>
    </header>
    <section id="docs" class="s-docs target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width="3000" data-natural-height="2000" data-position-y="center">
        <div class="docs-content">
            <div class="row docs-content__main">
                <h2>CONSENT</h2>
                <p><b>Purpose of this study</b></p>
                <p>The purpose of this research is to learn;</p>
                <ul>
                    <li class="ml-20">how the Participant currently makes the educational and career choices that shape their lives today.</li>
                    <li class="ml-20">their first impressions of an application idea of Ognit Ltd. that helps the Participant make these decisions.</li>
                    <li class="ml-20">the Participant’s expectations from the application and the recommendations that this application makes based on the Participant’s preferences.</li>
                    <li class="ml-20">what it would be like to live in a life where this application was available.</li>
                </ul>
                <p>Ognit Ltd. is a research and design company incorporated and registered in England and
                    Wales. The Participant’s responses will not be used in any form as an evaluation of their
                    position, nor in any context outside of this research engagement.</p>
                <ul>
                    <li class="ml-20">By participating in this research project the Participant acknowledges that the project’s owner explained the purpose of this research to them.</li>
                </ul>
                <p><b>Privacy and Confidentiality</b></p>
                <p>No one except the employees of Ognit Ltd. will have access to the Participant's interview
                    session video. Ognit Ltd. may publish research reports that include the information the
                    Participant shares. The data used in these reports will be anonymous. This means that the
                    Participant cannot be identified and their responses will be kept confidential.</p>
                <ul>
                    <li class="ml-20">By participating in this research project, the Participant acknowledges that they understand the employees of Ognit Ltd. may watch their interview session video in the future.</li>
                    <li class="ml-20">By participating in this research project the Participant acknowledges that they understand the information they share in the interview session is confidential.</li>
                </ul>
                <p><b>Your agreement</b></p>
                <ul>
                    <li class="ml-20">By participating in this research project, the Participant consents to Ognit Ltd. recording the Participant's interview session video.</li>
                    <li class="ml-20">By participating in this research project, the Participant consents to Ognit Ltd. using the information shared by the Participant during the interview session in Ognit Ltd.'s research reports.</li>
                </ul>
            </div>
        </div>
    </section>

    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer="defer" src="../js/main.js"></script>

</body>

</html>