<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126489318-1"></script>
    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "Organization",
            "name" : "Ognit",
            "url" : "http://www.ognit.com",
            "sameAs" : [
                "https://www.linkedin.com/company/ognit",
                "https://www.facebook.com/Ognit-222185128556378",
                "https://twitter.com/ognit2",
                "https://www.instagram.com/ognit_design",
                "https://medium.com/@ognit_design"
            ],
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "4th Floor, Radius House, 51 Clarendon Road",
                "addressRegion": "Watford",
                "postalCode": "WD17 1HP",
                "addressCountry": "UK"
            }
        }
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){ dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-126489318-1');
    </script>
    

    <title>Ognit - User Experience Research & Design, Future Enthusiasm</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Ognit will be responsible from meeting all the UX needs of a customer. It’s Business Value will consist of project and service revenue models. Customer’s UX need will determine the revenue model to be chosen."/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="author" content="Ognit"/>
    <meta name="keywords" content="ux, user, user centered, human centered, experience, user experience, design,
                                   user experience design, ux design, ux consultant, ux designer, research, ux research, ux researcher, future, interaction, 
                                   user interface, user interaction, interaction design, service design, persona, behaviour, cognitive,
                                   psychology, human, usability, usability testing, ergonomy, ergonomi, survey, prototype, wireframe,
                                   information architecture, loyalty, design thinking, mental, mental model, card sorting,
                                   click testing, concept testing, customer experience, eye tracking, brand experience,
                                   terminology, iteration, multichannel experience, holistic, user interview, insight,
                                   heuristic, benchmark, ux principles, customer journey, journey map, digital, analogue, product"/>

    <!-- mobile specific metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- CSS -->
    <!--
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/micons.css">
    <link rel="stylesheet" href="css/vendor.css">
    -->
    
    <link rel="stylesheet" href="css/all.css">
    
    <!-- favicons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">
    <header class="s-header">
        <div class="header-logo">
            <a class="site-logo">
                <img src="images/logo.png" alt="Ognit">
            </a>
        </div>
        <nav class="header-nav">
            <a href="#0" class="header-nav__close" title="close">
                <span>Close</span>
            </a>
            <div class="header-nav__content">
                <ul class="header-nav__list">
                    <li class="current">
                        <a class="smoothscroll" href="#home" title="Home">Home</a>
                    </li>
                    <li>
                        <a class="smoothscroll" href="#about" title="About">About</a>
                    </li>
                    <li>
                        <a class="smoothscroll" href="#services" title="Services">Services</a>
                    </li>
                    <li>
                        <a class="smoothscroll" href="#contact" title="Contact">Contact</a>
                    </li>
                </ul>
                <p>
                    We are aiming companies to provide usable products and services by the pleasing experinces we design.
                </p>
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.linkedin.com/company/ognit" target="_blank" rel="noreferrer">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/Ognit-222185128556378" target="_blank" rel="noreferrer">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/ognit2" target="_blank" rel="noreferrer">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ognit_design" target="_blank" rel="noreferrer">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://medium.com/@ognit_design" target="_blank" rel="noreferrer">
                            <i class="fa fa-medium"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>
    </header>
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width="3000" data-natural-height="2000" data-position-y="center">
        <div class="overlay"></div>
        <div class="shadow-overlay"></div>
        <div class="home-content">
            <div class="row home-content__main">
                <h1>Designing delightful experiences<br>
                    that guide the future.<br><br>
                </h1>
                <div class="home-content__buttons">
                    <a href="#about" class="smoothscroll btn btn--stroke">More About Us</a>
                    <a href="#contact" class="smoothscroll btn btn--stroke">Get In Touch</a>
                </div>
            </div>
            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Find Out More</span>
                </a>
            </div>
            <div class="home-content__line"></div>
        </div>
        <ul class="home-social">
            <li>
                <a href="https://www.linkedin.com/company/ognit" target="_blank" rel="noreferrer">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <span>LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/Ognit-222185128556378" target="_blank" rel="noreferrer">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <span>Facebook</span>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/ognit2" target="_blank" rel="noreferrer">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <span>Twitter</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/ognit_design/" target="_blank" rel="noreferrer">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <span>Instagram</span>
                </a>
            </li>
            <li>
                <a href="https://medium.com/@ognit_design" target="_blank" rel="noreferrer">
                    <i class="fa fa-medium" aria-hidden="true"></i>
                    <span>Medium</span>
                </a>
            </li>
        </ul>
    </section>
    <section id="about" class="s-about">
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="title">We Are Experience Designers</h3>
            </div>
        </div>
        <div class="row about-desc" data-aos="fade-up">
            <div class="row block-1-2 block-tab-full">
                <div class="col-block" data-aos="fade-up">
                    <div class="about-image"></div>
                </div>
                <div class="col-block" data-aos="fade-up">
                    <div class="about-text">
                        <p>We believe changing perception of consumers in a way that they love to interact with systems will bring value to their lives as well as customers' businesses.</p>
                        <p>Today's interactions will determine how our future will be. We are glad to be part of a magnificent future from today.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="about__line"></div>
    </section>
    <section id="services" class="s-services">
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What We Do</h3>
                <h3 class="display-2">We design human-centered products and services</h3>
            </div>
        </div>
        <div class="row services-list block-1-2 block-tab-full">
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon user-research-icon"></div>
                <div class="service-text">
                    <h3 class="h2">User Experience Research</h3>
                    <p>UX research affects your entire strategy from idea conception to product or service delivery.</p>
                    <p>We investigate your target audience systematically and their requirements, in order to add context and insight into the process of designing the user experience. We use a variety of techniques, tools, and methodologies to reach conclusions, determine facts, and uncover problems, thereby reveal valuable information which can be fed into the design process.</p>
                </div>
            </div>
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon ux-design-icon"></div>
                <div class="service-text">
                    <h3 class="h2">User Experience Design</h3>
                    <p>User experience encompasses all aspects of the end-user’s (consumer) interaction with the company, its products, and its services.</p>
                    <p>For your product or service to be designed; we understand the context of use, specify user requirements, design solutions and evaluate our design by usability testing. We do user experience research through these phases of UX design when needed.</p>
                </div>
            </div>
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon service-design-icon"></div>
                <div class="service-text">
                    <h3 class="h2">Service Design</h3>
                    <p>Service design improves the experiences of both the end-user (consumer) and employee by designing, aligning, and optimising an organisation’s operations to better support user journeys.</p>
                    <p>Our intention with Service Design is to add value to the holistic experience of the Brand in the eyes of the end-users. We do UX Research and UX Design to deliver an ideal future state of the service. We create User Journey Maps, Service Design Blueprints. These maps not only help envision how the service will behave according to the end users’ needs and expectations but also show ways how to go beyond the expectations and surprise them in good ways thus to make their holistic experience unforgettable.</p>
                    <p>These maps can be used for short and long term strategy planning by our customers.</p>
                </div>
            </div>
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon future-lab-icon"></div>
                <div class="service-text">
                    <h3 class="h2">Future Lab</h3>
                    <p>How the future us will be? How the future environment will be? And on top of these how will we interact with our environment in the future?</p>
                    <p>Future Lab is a Research & Design lab that invents digital features according to UX Research findings, on the flying route to the next human specie.</p>
                    <p>New mobile features we’ll carry with us, will change our perception and interaction with our environment. New mobile features will become our new abilities. With new abilities we will become new human. We ask the question 'How will the new human use new abilities?’ And test tomorrow’s mobile features we will wear by today’s mobile device smart phone.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="s-contact">
        <div class="overlay"></div>
        <div class="contact__line"></div>
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">GET IN TOUCH</h3>
                <h3 class="display-2 display-2--light">Work with us or just say hello</h3>
            </div>
        </div>
        <div class="row contact-content" data-aos="fade-up">
            <div class="contact-primary">
                <h3 class="h6">Send Us A Message</h3>
                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>
                        <div class="form-field">
                            <input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                        </div>
                        <div class="form-field">
                            <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                        </div>
                        <div class="form-field">
                            <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                        </div>
                        <div class="form-field">
                            <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                        </div>
                        <div class="form-field">
                            <button class="full-width btn--primary">Submit</button>
                            <div class="submit-loader">
                                <div class="text-loader">Sending...</div>
                                <div class="s-loader">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
                <div class="message-warning">Something went wrong. Please try again.</div>
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>
            </div>
            <div class="contact-secondary">
                <div class="contact-info">
                    <div class="cinfo">
                        <h5>Where to Find Us</h5>
                        <p>
                            Ognit Ltd.<br>
                            4th Floor Radius House<br>
                            51 Clarendon Road<br>
                            Watford WD17 1HP<br>
                            United Kingdom
                        </p>
                    </div>
                    <div class="cinfo">
                        <h5>Email Us At</h5>
                        <p>
                            info@ognit.com<br>
                        </p>
                    </div>
                    <div class="cinfo"></div>
                    <ul class="contact-social">
                        <li>
                            <a href="https://www.linkedin.com/company/ognit" target="_blank" rel="noreferrer">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Ognit-222185128556378" target="_blank" rel="noreferrer">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/ognit2" target="_blank" rel="noreferrer">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/ognit_design" target="_blank" rel="noreferrer">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://medium.com/@ognit_design" target="_blank" rel="noreferrer">
                                <i class="fa fa-medium" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row footer-main">
            <div class="col-six tab-full left footer-desc">
                <div class="footer-logo"></div>
                We design products and services, focusing on consumers, customers and employees.
            </div>
            <div class="col-six tab-full right footer-subscribe">
                <h4>Get Notified</h4>
                <p>Subscribe to our email newsletter today to receive updates on the latest news, tutorials and special offers!</p>
                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>
            </div>
        </div>
        <div class="row footer-bottom">
            <div class="col-twelve">
                <div class="copyright">
                    <span>© Ognit Limited 2023</span>
                </div>
                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <i class="icon-arrow-up" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer="defer" src="js/plugins.js"></script>
    <script defer="defer" src="js/main.js"></script>

</body>

</html>